<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daniela's Psychic Game</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <h1>
        The Psychic Game
    </h1>
    <br/>
    <p>Guess what letter I'm thinking of!!</p>
    <br/>
    <p>Wins: <span id="wins"> </span></p>
    <br/>  
    <p>Losses: <span id="losses"> </span></p>
    <br/>
    <p>Guesses Left: <span id="guesses"> </span></p>
    <br/>
    <p>Your Guesses so far: <span id="so far"></span></p>

    <script>

        var letters = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];

        var randomChoice = letters[Math.floor(Math.random() * letters.length)];
        console.log(randomChoice);

        var wins = 0;
        var losses = 0;
        var guesses = 10;
        var soFar = [];
      
      
        document.getElementById("wins").innerHTML = wins;
        document.getElementById("losses").innerHTML = losses;
        document.getElementById("guesses").innerHTML = guesses;

        document.onkeyup = function (event) {
            var userKey = event.key;
            if (letters.indexOf(userKey) !== -1){
                if (randomChoice === userKey){
                   wins++;
                   guesses--;
                   document.getElementById("wins").innerHTML = wins;
                   document.getElementById("losses").innerHTML = losses;
                   document.getElementById("guesses").innerHTML = guesses;
                   alert("You win!!"); 
                   document.location.reload();
                }
                else {
                    losses++;
                    guesses--;
                    document.getElementById("wins").innerHTML = wins;
                    document.getElementById("losses").innerHTML = losses;
                    document.getElementById("guesses").innerHTML = guesses; 
                    soFar.push(userKey) 
                    document.getElementById("so far").innerHTML = soFar
                        // if (userKey === soFar){
                        // alert("Already Used!")
                        // }  
                        // trying to make it not reuse a letter but cant find how!!     
                }

                if (guesses === 0) {
                  losses++;
                  alert("Game Over!!");
                  document.location.reload();               
                
                }

            }
                else {
                    alert("Not a letter!")
            }
        } 

    </script>
</body>
</html>